/*string 클래스의 특징

특징 1 : 문자의 끝에 null문자(‘\0’) 등이 포함되지 않는다.
특징 2 : 마치 배열처럼 한 문자씩 다룰 수 있다.
특징 3 : string 클래스 끼리는 문자열을 합치는 것이 + 연산자 하나만으로 가능하다.
특징 4 : 문자열을 사전순으로 정렬할 때도 string 변수를 사용하면 편리하다.
이 외에 다양하게 쓸 수 있는 멤버함수들이 존재합니다.

//배열처럼 접근하기
string str="test"일때 str[0]은 't'을 반환,
이때 반환되는 문자는 char형임에 주의

at(index)로 접근하기
string str="test"일때 str.at(1)은 'e'를 반환,
이때 반환되는 문자는 char형임에 주의

*/